# Color support while on vim.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable vi mode.
set-window-option -g mode-keys vi

# Enable nvims zen-mode functionality
set-option -g allow-passthrough on

# Increase Ctrl+b q display time.
set -g display-panes-time 1600

# Set new panes to open in current directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
