# Color support while on vim.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable vi mode.
set-window-option -g mode-keys vi

# Enable nvim's zen-mode functionality
set-option -g allow-passthrough on

# Increase Ctrl+b q display time.
set -g display-panes-time 1600
