# Change the default tmux prefix
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

# History limits and some goodies.
set -g history-limit 9999999
set -g mouse on
# unbind -n MouseDragPane

# Color support while on vim.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable vi mode.
set-window-option -g mode-keys vi

# Enable nvims zen-mode functionality
set-option -g allow-passthrough on

# Increase Ctrl+b q display time.
set -g display-panes-time 1600

# Set new panes to open in current directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Increase repeat time for pane resizing.
set -g repeat-time 1200
